<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/contacto.css">
    <link rel="stylesheet" href="./Css/styleGeneral.css">
    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="icon" href="./Assets/Images/Logo.png">
    <title>Inicio</title>

</head>

<body>
    <section class="headerMenu">
        <img src="./Assets/Images/Logo2.png" alt="logo" title="logo Principal">

        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="Promociones.html">Promociones</a></li>
                <li><a href="comentarios.html">comentarios</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li class="subMenu"><span class="icon-user-circle-o" onmousedown="showSubMenu()"></span>
                    <section class="subMenuContainer">
                        <ul class="subMenuOptions"></ul>
                    </section>
                </li>
            </ul>
        </nav>
    </section>

    <div class="containerMenu">
        <h2>Contáctenos</h2>
        <form class="formContact">
            <section>
                <h3>Tipo de solicitud</h3>
                <select>
                    <option value="uno">Reclamo</option>
                    <option value="dos">Peticion</option>
                    <option value="tres">Queje</option>
                    <option value="cuatro">Sugerencia</option>
                </select>
            </section>
            <section>
                <h3>Observaciones</h3>
                <textarea placeholder="Ingresa tu comentario"></textarea>
            </section>
        </form>
        <article class="btnContact">
            <button>Enviar</button>
        </article>
    </div>

    <section class="sectionMaps">
        <h3>Ubicación</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d127245.0624755449!2d-74.0655104!3d4.6989312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1713325840309!5m2!1ses!2sco" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <div class="footer">
            <section class="containerFooter">
                <img src="./Assets/Images/Logo.png" alt="logo">
                <h1>WEB TECHNOLOGY S.A </h1>
            </section>

            <section class="containerFooter">
                <h4>CONTACTO</h4>
                <p href="#">CARRERA 1 CALLE 85 # 23_40</p>
                <p href="#">WEBTECHNOLOGY@GMAIL.COM</p>
                <p href="#">31334265534</p>
            </section>
            <section class="containerFooter">
                <h4>REDES SOCIALES</h4>
                <div class="containerSocialMedia">
                    <a href="https://www.instagram.com/"><spa class="icon-instagram"></spa></a>
                    <a href="https://www.facebook.com/?locale=es_LA"><spa class="icon-facebook"></spa></a>
                    <a href="https://twitter.com/?lang=es"><spa class="icon-twitter"></spa></a>
                </div>
            </section>
        </div>

        <p class="copyright">&copy;DESARROLLADO POR WEB TECHNOLOGY S.A 2024</p>
    </footer>
        
    <script src="./Js/main.js"></script>

</body>

</html>