<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="inicio.css">
    <link rel="icon" href="Imagenes/Logo.png">
    <link rel="stylesheet" href="styleGeneral.css">
    <title>Inicio</title>
    
</head>
<body>
    <section class="headerMenu">
        <img src="./Assets/Images/Logo.png" alt="logo" title="logo Principal">

        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="index.html">servicios</a></li>
                <li><a href="">Promociones</a></li>
                <li><a href="">comentarios</a></li>
                <li><a href="">contacto</a></li>
                <li><span>User</span></li>
            </ul>
        </nav>
    </section>
    <main class="inicio">
    <div class="contenido">

<p>¡Bienvenido a nuestro mundo digital donde creamos tus sueños en línea! <br> <br>

    En nuestro universo virtual, fusionamos la creatividad con la funcionalidad para dar vida a tus ideas en la web. Somos más que una simple página de venta de páginas web; 
    somos tus aliados en el camino hacia una presencia en línea impactante y efectiva. <br> <br>
    
    Nuestro equipo de expertos en diseño web está listo para convertir tus visiones en realidad digital. 
    Ya sea que necesites una tienda en línea vibrante, un blog cautivador o un sitio web corporativo profesional, 
    estamos aquí para hacer que suceda. <br> <br>
    
    Con un enfoque centrado en el cliente y un compromiso con la excelencia en el diseño y la funcionalidad, 
    te acompañamos en cada paso del proceso, desde la concepción inicial hasta el lanzamiento y más allá. <br> <br>

    ¡Explora nuestro catálogo de servicios y descubre cómo podemos llevar tu presencia en línea al siguiente nivel!</p><br><br>
    
    <a href="#"><button class="boton_servicios">Servicios</button></a>

    </div>
    <div class="imagen">
        <img src="Imagenes/imagen_inicio.png">
       </div>
    
    <div class="contenido2">
<p>En nuestro equipo, valoramos cada consulta y oportunidad de colaboración. Si estás listo para llevar tu presencia en línea al siguiente nivel
   o simplemente deseas obtener más información sobre nuestros servicios, estamos aquí para ayudarte.</p> <br> <br>
   <a href="#"><button class="boton_contacto">CONTACTAR</button></a> 
    </div>

    </main>
</body>
</html>